<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>level2</class>
 <widget class="QWidget" name="level2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);
background-image: url(:/background/black.jpg);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>160</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_4" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_5" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>320</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_6" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
   <widget class="QWidget" name="widget_94" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>-200</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_8" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>120</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_10" native="true">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_11" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>520</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_15" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_14" native="true">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>240</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_13" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>400</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_16" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_17" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>240</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_18" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>520</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_20" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>200</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_22" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>440</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_23" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>400</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_24" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>480</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_25" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>200</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_26" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>320</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_27" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>480</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_30" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>160</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_31" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>120</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_32" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>400</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_33" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>360</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_34" native="true">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>480</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_35" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>400</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_36" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>320</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_38" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_37" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_41" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>160</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_42" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>440</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_43" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>320</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_44" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>480</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_45" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>120</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_46" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>480</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_47" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_48" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>440</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_49" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_50" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_51" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_52" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_53" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>240</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_54" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_55" native="true">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>360</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_57" native="true">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>600</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_58" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_59" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>520</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_60" native="true">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_61" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_62" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_28" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>440</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_63" native="true">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_64" native="true">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>480</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_65" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>360</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_67" native="true">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>400</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_69" native="true">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>320</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_70" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>520</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_73" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>360</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
   <widget class="QWidget" name="widget_161" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_160" native="true">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_74" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>480</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_76" native="true">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>240</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_77" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>400</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_78" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>240</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_79" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>280</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_80" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>40</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_81" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>360</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_82" native="true">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>440</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_83" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_84" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>280</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_85" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>320</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_86" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>280</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_87" native="true">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_88" native="true">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>80</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_89" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_91" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_92" native="true">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_93" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>200</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_95" native="true">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>160</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_98" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_99" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>240</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_100" native="true">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>160</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_101" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>320</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
   <widget class="QWidget" name="widget_102" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/final picture/block.jpg);</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_103" native="true">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>320</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
   <widget class="QWidget" name="widget_104" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/final picture/block.jpg);</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_105" native="true">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>360</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
   <widget class="QWidget" name="widget_106" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/final picture/block.jpg);</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_107" native="true">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>240</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
   <widget class="QWidget" name="widget_108" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/final picture/block.jpg);</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_109" native="true">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>320</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
   <widget class="QWidget" name="widget_110" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/final picture/block.jpg);</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_113" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>520</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_115" native="true">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>520</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_116" native="true">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>320</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_117" native="true">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>520</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_118" native="true">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>440</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_119" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>520</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_120" native="true">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>360</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_122" native="true">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>280</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_124" native="true">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>440</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_125" native="true">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>400</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_126" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>440</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_129" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>400</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_130" native="true">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>520</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_127" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_132" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_133" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_134" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_136" native="true">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>120</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_137" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>160</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_138" native="true">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>160</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_139" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_140" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>520</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_90" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_96" native="true">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>160</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_97" native="true">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>40</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_141" native="true">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>160</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_143" native="true">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>200</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_144" native="true">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>280</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
   <widget class="QWidget" name="widget_185" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_186" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_187" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_145" native="true">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>240</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_146" native="true">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>320</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_147" native="true">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>400</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_148" native="true">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>360</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_149" native="true">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>440</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_150" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_151" native="true">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_153" native="true">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_154" native="true">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_155" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_156" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_157" native="true">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_158" native="true">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_72" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>400</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_152" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_162" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_163" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_164" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_165" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_166" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_168" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_170" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_167" native="true">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>750</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_171" native="true">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>630</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_172" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>700</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_173" native="true">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>670</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_176" native="true">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>710</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_177" native="true">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>750</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_179" native="true">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>630</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_180" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>700</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_181" native="true">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>670</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_184" native="true">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>710</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_188" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_114" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_189" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_190" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_191" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_128" native="true">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>160</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_56" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_66" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_68" native="true">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_71" native="true">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>560</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/stone.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_123" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_19" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_111" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/final picture/block.jpg);</string>
   </property>
   <widget class="QWidget" name="widget_121" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/final picture/block.jpg);</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
