INPUT(
./release\main.o
./release\mainwindow.o
./release\level1.o
./release\level2.o
./release\level3.o
./release\info.o
./release\level4.o
./release\role.o
./release\prize.o
./release\level5.o
./release\music.o
./release\movie.o
./release\qrc_resorce.o
./release\moc_mainwindow.o
./release\moc_level1.o
./release\moc_level2.o
./release\moc_level3.o
./release\moc_info.o
./release\moc_level4.o
./release\moc_role.o
./release\moc_prize.o
./release\moc_level5.o
./release\moc_movie.o
);
